<html>
    <head>
        <title>Slider Animation</title>
        <style>
            .box{
                width: 720px;
                height: 480px;
                border: 1px solid #ccc;
                margin: 50x auto;
                box-shadow: 0px 0px 1px #ccc;
                overflow: hidden;
            }
            .slider{
                width: 2880px;
                height: 480px;
                float: left;
                background-color: white;
                position: relative;
                animation: slid 10s infinite;
            }
            ing{
                float: left;
            }
            @keyframes slid {
                0%{top: 0;left: 0;}
                10%{top: 0;left: 0;}
                20%{top: 0;left: 0;}
                30%{top: 0;left: -720px;}
                40%{top: 0;left: -720px;}
                50%{top: 0;left: -720px;}
                60%{top: 0;left: -1440px;}
               /* 70%{top: 0;left: -1440px;}
                80%{top: 0;left: -1440pxx;}
                90%{top: 0;left: -2160px;}*/
                100%{top: 0;left: 0;} 
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="slider">
                <img src="s.jpg" alt="Image1" width="720px" height="480px">
                <img src="a.jpg" alt="Image2" width="720px" height="480px">
                <img src="b.jpg" alt="Image3" width="720px" height="480px">
            </div>
        </div>
    </body>
</html>